# clients-manager

./: ClientsManager.sln  README.md
ClientsManager.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  ClientsManager - Backup.App.csproj  ClientsManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
ClientsManager.App/Commands/: AsyncCommandBase.cs
ClientsManager.App/Commands/DataAccessCommands/: AddOrderAsyncCommand.cs  ClearOrdersTableAsyncCommand.cs  DeleteOrderAsyncCommand.cs  LoadTableAsyncCommand.cs  UpdateOrderAsyncCommand.cs
ClientsManager.App/Commands/FileCommands/: ExportToFileAsyncCommand.cs  ImportFromFileAsyncCommand.cs  PrintAsyncCommand.cs
ClientsManager.App/Commands/TableCommands/: ChangeTabCommand.cs  GetTotalPagesCountAsyncCommand.cs  GetTotalPagesCountCommand.cs  InitTableAsyncCommand.cs  LoadPageAsyncCommand.cs  NextPageAsyncCommand.cs  PrevPageAsyncCommand.cs  SearchAsyncCommand.cs  SearchOrdersAsyncCommand.cs  TableAsyncCommandBase.cs
ClientsManager.App/Helpers/Behaviors/: TextBoxInputRegExBehavior.cs
ClientsManager.App/Helpers/Collections/: ObservableRangeCollection.cs  WpfObservableRangeCollection.cs
ClientsManager.App/Helpers/Converters/: EnumToCollectionConverter.cs  StringToPhoneConverter.cs
ClientsManager.App/Helpers/EnumHelpers/: DescriptionEnumHelper.cs
ClientsManager.App/Helpers/Models/: NotifyTaskCompletion.cs  Page.cs  TableItemsParameters.cs  ValueDescription.cs
ClientsManager.App/Helpers/ValidationRules/: MaxLengthValidationRule.cs  RegExValidationRule.cs  RequiredValidationRule.cs
ClientsManager.App/Models/: OrderInfoModel.cs
ClientsManager.App/Themes/: RoundedButtonTheme.xaml
ClientsManager.App/ViewModels/: AddOrderDialogViewModel.cs  ShellViewModel.cs  TableViewModel.cs  ViewModelLocator.cs
ClientsManager.App/ViewModels/Base/: BaseViewModel.cs  ViewModelBase.cs
ClientsManager.App/ViewModels/Components/Table/: PaginationComponentViewModel.cs  SearchComponentViewModel.cs
ClientsManager.App/ViewModels/Dialogs/: AddOrderDialogViewModel.cs  EditOrderDialogViewModel.cs  WarningMessageDialogViewModel.cs
ClientsManager.App/Views/: ShellView.xaml  ShellView.xaml.cs  TableView.xaml  TableView.xaml.cs
ClientsManager.App/Views/Components/Table/: PaginationComponentView.xaml  PaginationComponentView.xaml.cs  SearchComponentView.xaml  SearchComponentView.xaml.cs
ClientsManager.App/Views/Dialogs/: AddOrderDialogView.xaml  AddOrderDialogView.xaml.cs  EditOrderDialogView.xaml  WarningMessageDialogView.xaml
ClientsManager.Application/: ClientsManager.Application.csproj  DependencyInjection.cs
ClientsManager.Application/Services/: OrdersService.cs  PrintToPdfService.cs  SearchingService.cs  SerializationService.cs
ClientsManager.Application/Services/Interfaces/: IOrdersService.cs  IPrintToPdfService.cs  ISearchingService.cs  ISerializationService.cs
ClientsManager.Domain/Enums/: OrderTypeEnum.cs  SearchOptionsEnum.cs
ClientsManager.Domain/Models/: OrderInfo.cs
ClientsManager.Domain/Models/Interfaces/: IEntity.cs
ClientsManager.Infrastructure/: ClientsManager.Infrastructure.csproj  DependencyInjection.cs
ClientsManager.Infrastructure/Commands/: LambdaCommand.cs
ClientsManager.Infrastructure/Commands/Base/: CommandBase.cs
ClientsManager.Infrastructure/Helpers/Implementations/: EnumsHelper.cs
ClientsManager.Infrastructure/Helpers/Interfaces/: IEnumsHelper.cs
ClientsManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ContextFactory.cs  IApplicationDbContext.cs
ClientsManager.Infrastructure/Persistence/Builders/: OrdersTableQueryBuilder.cs
ClientsManager.Infrastructure/Persistence/Builders/Extenstions/OrdersTableQueryBuilderExtensions/: GetCountExtension.cs  OrderByExtension.cs  WithCarExtensions.cs  WithFullNameExtension.cs  WithPaginationExtension.cs  WithPhoneNumberExtension.cs  WithSearchingExtension.cs  WithTypeExtension.cs  WithVINExtenstion.cs
ClientsManager.Infrastructure/Persistence/Builders/Helpers/: CustomOrderByExtension.cs
ClientsManager.Infrastructure/Persistence/Builders/Interfaces/: IOrdersTableQueryBuilder.cs
ClientsManager.Infrastructure/Persistence/Migrations/: 20220828191917_Initialize.Designer.cs  20220828191917_Initialize.cs  20220830143609_ChangePricePrecision.Designer.cs  20220830143609_ChangePricePrecision.cs  20220902131517_ChangeDescriptionType.Designer.cs  20220902131517_ChangeDescriptionType.cs  ApplicationDbContextModelSnapshot.cs
ClientsManager.Infrastructure/Persistence/Repositories/: EFRepository.cs  OrdersRepository.cs
ClientsManager.Infrastructure/Persistence/Repositories/Interfaces/: IEFRepository.cs  IOrdersRepository.cs
